[buildout]
extends =
   https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
   versions.cfg
package-name = collective.handlebars
package-extras = [test]
parts +=
   coverage
   code-analysis


[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding



