[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
package-name = collective.handlebars
package-extras = [test]
parts +=
   coverage
   code-analysis


[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[versions]
# Don't use a released version of collective.handlebars
collective.handlebars =
PyMeta3 = 0.5.1
PyYAML = 3.13
chardet = 3.0.4
check-manifest = 0.37
configparser = 3.5.0
coverage = 4.0.3
flake8 = 3.0.4
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-debugger = 1.4.0
idna = 2.6
mccabe = 0.5.3
plone.recipe.codeanalysis = 3.0.1
plone.recipe.zope2instance = 4.4.0
plone.testing = 5.0.0
pybars3 = 0.9.6
pycodestyle = 2.0.0
pyflakes = 1.2.3
python-coveralls = 2.7.0
setuptools = 33.1.1
sh = 1.12.14
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.6
